MemUp/Presentation/App.xaml

<Application x:Class="Presentation.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Presentation"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>

        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Book Antiqua"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Book Antiqua"/>
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 7 0 0"/>
        </Style>
        
        <Image x:Key="searchBarIcon" Source="Images/search.png"/>
        <Image x:Key="StatsIcon" Source="Images/stats_icon.png"/>
        <Image x:Key="NotificationsIcon" Source="Images/notifications_icon.png"/>
        <Image x:Key="AddIcon" Source="Images/add_icon.png"/>

        <Style TargetType="Button" x:Key="styleButton">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
        
        <Style TargetType="Button" x:Key="languageButton">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>

        <Style TargetType="Button" x:Key="answerButton">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Width" Value="95"/>
            <Setter Property="Margin" Value="10 0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="DeepSkyBlue"/>
        </Style>

        <Style TargetType="ListItem" x:Key="collectionListItem">
            <!--<Button Content="collection name" Background="CadetBlue" Padding="10 20" Margin="0 5"/>-->
            <Setter Property="Background" Value="CadetBlue"/>

        </Style>

        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
    </Application.Resources>
</Application>
