MemUp/Presentation/View/CreateCollectionWindow.xaml

<Window x:Class="Presentation.View.CreateCollectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.View"
        mc:Ignorable="d"
        x:Name="thisWindow"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        Title="Create new Collection" Height="185" Width="225">
    <Grid>
        <StackPanel>
            <TextBlock Text="Collection name:"
                           Margin="0 10 0 0"/>
            <TextBox Text="{Binding CollectionName, Mode=TwoWay}"
                         Margin="0 0 0 20"/>

            <TextBlock Text="Daily mems limit:"/>
            <TextBox Text="{Binding CollectionDailyLimit, Mode=TwoWay}"
                         Margin="0 0 0 20"/>

            <WrapPanel>
                <Button Content="Create"
                        Width="80"
                        Height="30"
                        Command="{Binding CreateNewCollectionCommand}"
                        CommandParameter="{Binding ElementName=thisWindow}"/>
                <Button Content="Cancel"
                        Width="80"
                        Height="30"
                        Margin="45 0 0 0"
                        Click="CloseButton"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
