MemUp/Presentation/View/CreateMemWindow.xaml

<Window x:Class="Presentation.View.CreateMemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.View"
        mc:Ignorable="d"
        x:Name="thisWindow"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="ToolWindow"
        Title="Create new Mem in collection" Height="255" MinHeight="255" MaxHeight="400" Width="220" MinWidth="220" MaxWidth="220">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="Mem question:"
                           Margin="0 10 0 0"/>
            <TextBox Text="{Binding MemQuestion, Mode=TwoWay}"
                         Margin="0 0 0 20"/>

            <TextBlock Text="Mem answer:"/>
            <TextBox Text="{Binding MemAnswer, Mode=TwoWay}"
                         Margin="0 0 0 20"/>

            <TextBlock Text="Additional info(optional):"/>
            <TextBox Text="{Binding MemAdditionalInfo, Mode=TwoWay}"
                     Margin="0 0 0 20"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Visible"/>

        </StackPanel>
            <WrapPanel Grid.Row="1" VerticalAlignment="Bottom">
                <Button Content="Add"
                        Width="80"
                        Height="30"
                        Command="{Binding CreateNewMemCommand}"
                        CommandParameter="{Binding ElementName=thisWindow}"/>
                <Button Content="Cancel"
                        Width="80"
                        Height="30"
                        Margin="45 0 0 0"
                        Click="CloseButton"/>
            </WrapPanel>
    </Grid>
</Window>
