MemUp/Presentation/View/MainWindow.xaml

<Window x:Class="Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        xmlns:vm = "clr-namespace:Business_Logic_Level.ViewModel;assembly=Business_Logic_Level"
        xmlns:uc ="clr-namespace:Presentation.View.Controls"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MemUp" Height="450" MinHeight="450" MaxHeight="600" Width="800" MinWidth="800" MaxWidth="1000"
        Background="WhiteSmoke">
    <Window.Resources>
        <vm:MainWindowViewModel x:Key="mainVM"/>
    </Window.Resources>

    <Border CornerRadius="0">
        <Grid x:Name="mainWindowGrid" DataContext="{StaticResource mainVM}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Gray" BorderThickness="0 0 0 2" Grid.ColumnSpan="2">
            <Grid Background="WhiteSmoke">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <WrapPanel VerticalAlignment="Center" IsEnabled="{Binding IsUserSigned}">
                    <Button Content="" Grid.Column="0" Style="{StaticResource styleButton}">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.6,0.807" StartPoint="0.56,0.127">
                                <GradientStop Color="#FFF1E5CB" Offset="0"/>
                                <GradientStop Color="#FFF6B322" Offset="1"/>
                                <GradientStop Color="#FFF3C96F" Offset="0.614"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="" Grid.Column="1" Style="{StaticResource styleButton}">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF50E35E" Offset="0"/>
                                <GradientStop Color="Aquamarine" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="" Grid.Column="2" Style="{StaticResource styleButton}">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF727290"/>
                                <GradientStop Color="Navy" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="" Grid.Column="3" Style="{StaticResource styleButton}">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFF6382"/>
                                <GradientStop Color="Crimson" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="" Grid.Column="4" Style="{StaticResource styleButton}">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF8E19EB"/>
                                <GradientStop Color="#FF510A89" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </WrapPanel>
                <Label Content="MemUp" 
                       FontWeight="Bold" FontSize="25"
                       Grid.Column="1" HorizontalAlignment="Center"/>
                <WrapPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Content="УКР" Style="{StaticResource languageButton}"/>
                    <Button Content="ENG" Style="{StaticResource languageButton}"/>
                </WrapPanel>
            </Grid>
        </Border>

        <Grid Background="WhiteSmoke"
              Margin="4,10,10,10"
              Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="Gray" BorderThickness="0 0 2 0" IsEnabled="{Binding IsUserSigned}">
                <Grid x:Name="sideBar" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="1.5*"/>
                    </Grid.RowDefinitions>

                    <DockPanel>
                        <Button BorderThickness="0"
                                DockPanel.Dock="Left"
                                HorizontalAlignment="Right"
                                Height="25"
                                Width="25"
                                Command="{Binding SearchColletionCommand}"
                                ToolTip="Search collections.">
                            <DynamicResource ResourceKey="searchBarIcon"/>
                        </Button>
                        <TextBox x:Name="searchCollectionTextBox" 
                                 Text="{Binding CollectionQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 FontSize="14" 
                                 VerticalAlignment="Center" 
                                 Background="Transparent" 
                                 Opacity="0.6"
                                 GotFocus="TextBoxGotFocus" 
                                 LostFocus="TextBoxLostFocus"/>
                    </DockPanel>

                    <DockPanel Grid.Row="1">
                        <Button DockPanel.Dock="Right"
                                BorderThickness="0"
                                Width="30"
                                Height="30"
                                Padding="0"
                                ToolTip="Create a new collection."
                                Click="ShowCreateCollectionWindow">
                            <DynamicResource ResourceKey="AddIcon"/>
                        </Button>
                        <Label DockPanel.Dock="Right"
                               Content="Add new collection"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Padding="0 10"/>
                    </DockPanel>
   
                        <ListView Grid.Row="2"
                              Background="WhiteSmoke"
                              ItemsSource="{Binding UserCollections}"
                              SelectedValue="{Binding SelectedCollection}"
                              Visibility="Visible">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="Width" Value="150" />
                                    <Setter Property="Height" Value="70" />
                                    <Setter Property="Margin" Value="0 10 0 0" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="blue" CornerRadius="5" BorderThickness="2" Background="DeepSkyBlue">
                                        <DockPanel Width="150"
                                                   Height="70">
                                            <Label x:Name="collectionNameLabel"
                                                   Content="{Binding CollectionName}"
                                                   VerticalAlignment="Center"
                                                   FontSize="16"
                                                   Width="110"/>
                                            
                                            <StackPanel DockPanel.Dock="Right">
                                                <Label x:Name="collectionReviewLabel"
                                                       Content="{Binding ReviewQueue}"
                                                       FontSize="13"
                                                       FontStyle="Italic"
                                                       Foreground="lime"
                                                       Padding="-5"/>
                                                
                                                <Label x:Name="collectionStudyLabel"
                                                       Content="{Binding StudyQueue}"
                                                       FontSize="13" FontStyle="Italic"
                                                       Foreground="#F1F000"
                                                       Padding="-5"/>
                                            </StackPanel>
                                            
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                                    <i:InvokeCommandAction x:Name="eventAsCommandOnCollectionLoad"
                                                                           Command="{Binding Source={StaticResource mainVM}, Path=LoadMemListCommand}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <DockPanel.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="Show mems list"/>
                                                    <Separator/>
                                                    <MenuItem Header="Edit collection" Click="ShowEditCollectionWindow"/>
                                                    <MenuItem Header="Delete collection"
                                                              Foreground="Crimson"
                                                              Command="{Binding Source={StaticResource mainVM}, Path=DeleteCollectionCommand}"/>
                                                </ContextMenu>
                                            </DockPanel.ContextMenu>
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <TextBlock Grid.Row="2"
                               Text="Login to See &#x0d;&#x0a;Your collections"
                               FontSize="15"
                               Foreground="Gray"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Padding="10"
                               Opacity="0.7"
                               Visibility="{Binding GuestVisibility}"/>

                    <Border Grid.Row="3"
                            BorderBrush="DeepSkyBlue"
                            BorderThickness="0 0 0 5"
                            CornerRadius="0">
                        <StackPanel DataContext="{Binding CurrentUser}">
                            <DockPanel>
                                <Label Content="{Binding UserName}" DockPanel.Dock="Left"/>

                                <Button Width="30"
                                        BorderThickness="0"
                                        DockPanel.Dock="Right"
                                        ToolTip="Show statistics info.">
                                    <DynamicResource ResourceKey="StatsIcon"/>
                                </Button>

                                <Button Width="30" BorderThickness="0"
                                        DockPanel.Dock="Right"
                                        HorizontalAlignment="Right"
                                        Margin="5 0"
                                        ToolTip="Turn on/off notifications.">
                                    <DynamicResource ResourceKey="NotificationsIcon"/>
                                </Button>
                            </DockPanel>

                            <WrapPanel>
                                <Label Content="MemsPoints"
                                       ToolTip="Your memory points balance. Used for buying new styles."/>
                                <Label Content="{Binding MpBalance}"/>
                            </WrapPanel>
                        </StackPanel>
                    </Border>

                </Grid>
            </Border>

                <Grid Grid.Column="1"
                      Background="WhiteSmoke"
                      HorizontalAlignment="Center"
                      Visibility="{Binding SignedInVisibility}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="DodgerBlue"
                            BorderThickness="4"
                            Grid.Column="1"
                            Margin="50 15">
                        <DockPanel Background="AliceBlue" ToolTip="Right click to see more actions.">
                            <TextBlock Text="{Binding CurrentMem.QuestionText}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="20"/>      
                            <DockPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Edit mem" Click="ShowEditMemWindow"/>
                                    <MenuItem Header="Delete this mem" Command="{Binding DeleteMemCommand}"/>
                                    <Separator/>
                                    <MenuItem Header="Add new mem to the current collection" Click="ShowCreateMemWindow"/>
                                </ContextMenu>
                            </DockPanel.ContextMenu>
                        </DockPanel>
                    </Border>
                    <WrapPanel Grid.Row="1" Grid.Column="1"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center">    
                        <Button Content="Forgot"
                                Style="{StaticResource answerButton}"
                                Command="{Binding AnswerMemCommand}"
                                CommandParameter="Forgot"/>

                        <Button Content="Hard"
                                Style="{StaticResource answerButton}"
                                Command="{Binding AnswerMemCommand}"
                                CommandParameter="Hard"/>

                        <Button Content="Good"
                                Style="{StaticResource answerButton}"
                                Command="{Binding AnswerMemCommand}"
                                CommandParameter="Good"/>

                        <Button Content="Easy"
                                Style="{StaticResource answerButton}"
                                Height="45"
                                Command="{Binding AnswerMemCommand}"
                                CommandParameter="Easy"/>
                    </WrapPanel>
                    <Border BorderBrush="DodgerBlue"
                            BorderThickness="4"
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="50 15">
                        <DockPanel Background="AliceBlue">
                            <TextBlock Text="{Binding CurrentMem.AnswerText}"
                                       ToolTip="{Binding CurrentMem.AdditionalInfo}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="20"/>
                        </DockPanel>
                    </Border>
                </Grid>

                <Grid Grid.Column="1" Margin="20" Visibility="{Binding GuestVisibility}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="4.5*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Center">
                    <Polygon Points="0, 0, -20, 25, 0, 50" Stroke="Blue" Fill="DeepSkyBlue" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                    <TextBlock Text="Welcome to MemUp!" FontSize="40" FontWeight="Bold"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Polygon Points="0, 0, 20, 25, 0, 50" Stroke="Blue" Fill="DeepSkyBlue" DockPanel.Dock="Right" VerticalAlignment="Center"/>
                </DockPanel>

                <StackPanel Grid.Row="2"
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            VerticalAlignment="Center">
                    
                <TextBox x:Name="enterUsernameTextbox"
                         Text="{Binding Username, Mode=TwoWay}" 
                         FontSize="25" 
                         HorizontalAlignment="Center" 
                         FontWeight="Light" 
                         Margin="0 25 0 10" 
                         MaxLength="16" 
                         Padding="5" 
                         Width="180" 
                         Height="46" 
                         MinWidth="180" 
                         MinHeight="46"                         
                         Opacity="0.6" 
                         GotFocus="TextBoxGotFocus" 
                         LostFocus="TextBoxLostFocus">
                </TextBox>
                <Button  Content="Continue"
                         FontSize="16"
                         Background="DeepSkyBlue"
                         HorizontalAlignment="Center"
                         Padding="5 2"
                         Command="{Binding LoginUserCommand}"/>
                </StackPanel>

                <TextBlock Text="Let's learn something new" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="25" 
                       FontWeight="SemiBold"
                       Grid.Row="3"
                       Grid.Column="1"
                       Grid.ColumnSpan="3"/>

            </Grid>
        </Grid>
    </Grid>
    </Border>
</Window>
